<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .media{
        display: flex;
        align-items: flex-start;
        background: turquoise;
        padding: 1em;
        border-radius: 3px;
        max-width: 24em;

    }
    .media-object{
        margin-right: 1em;
    }
    .media-heading{
        margin: 0 0 .5em;
    }
</style>
<body>
    <div class="media">
        <img src="img1.jpg" alt="bird photo">
<div class="media-body">
    <h3 class="media-heading">Organically Synthesized</h3>
    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews .BridgeLabz Vision is to be a platform for seasoned professionals to develop their ideas with senior engineers who aspire to be co-founders. They in turn use the fresh engineers to develop the Apps who becomes qualified developer for a job with tech companies. 
    </p>
</div>
  </div>
    
</body>
</html>